functional-tests.client.url=https://localhost:8443/candlepin
functional-tests.client.username=admin
functional-tests.client.password=admin
functional-tests.client.insecure=true
functional-tests.qpid.truststore-file=../bin/qpid/keys/candlepin.truststore
functional-tests.qpid.truststore-password=password
functional-tests.qpid.keystore-file=../bin/qpid/keys/candlepin.jks
functional-tests.qpid.keystore-password=password
functional-tests.qpid.retries=2
functional-tests.qpid.wait-time=15
functional-tests.qpid.connection-string=tcp://localhost:5671?ssl='true'&ssl_cert_alias='candlepin'
